PORT=3000
 
#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=163161426834-ub85udp1039g34gjuokik408d9o3si9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#INFORMACION DEL TOKEN
SECRET_KEY= OiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
EXPIRE_TOKEN =10000m

#INFORMACION DE COOKIE
EXPIRE_COOKIE=1